{
  "license_key": "",
  "theme": "default",
  "language": "ru",
  "timeout": 30,
  "retry_count": 3,
  "use_proxy": false,
  "proxy_url": "",
  "test_mode": true,
  "test_address": "",
  "api_id": ,
  "api_hash": "",
  "accounts": [
    {
      "name": "Account 1 - Telegram Auth",
      "auth_token": "",
      "phone_number": "+",
      "seed_phrase": "",
      "threads": 1,
      "collection": 1,
      "character": 70,
      "currency": "TON",
      "count": 1,
      "max_transactions": 1,
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1,
          "max": 10000000000
        },
        "word_filter": [
          "azuki",
          "smeshariki",
          "ric flair",
          "pokemon"
        ]
      }
    }
  ]
}