{
  "license_key": "",
  "theme": "default",
  "language": "ru",
  "test_mode": false,
  "test_address": "",
  "accounts": [
    {
      "name": "Acc 1",
      "api_id": 123123,
      "api_hash": "",
      "phone_number": "+123123123123",
      "seed_phrase": "",
      "threads": 1,
      "collection": 1,
      "character": 70,
      "currency": "TON",
      "count": 1,
      "max_transactions": 1,
      "purchase_delay_ms": 100,
      "use_proxy": true,
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1,
          "max": 10000000000
        },
        "monitor_delay_ms": 1000,
        "word_filter": [
          "azuki",
          "smeshariki",
          "ric flair",
          "pokemon"
        ]
      }
    }
  ]
}