<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Auto Buy - Инструкция / Instructions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .lang-switcher {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .lang-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .lang-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        .lang-btn.active {
            background: #28a745;
        }
        
        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #007bff;
        }
        
        .toc h3 {
            color: #007bff;
            margin-bottom: 15px;
        }
        
        .toc ul {
            list-style: none;
        }
        
        .toc li {
            margin: 5px 0;
        }
        
        .toc a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .toc a:hover {
            color: #007bff;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .section h3 {
            color: #34495e;
            margin: 20px 0 10px 0;
        }
        
        .code-block {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            border: 1px solid #4b5563;
        }
        
        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .emoji {
            font-style: normal;
            font-size: 1.2em;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .hidden {
            display: none;
        }
        
        ul, ol {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .step-number {
            background: #007bff;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .code-block {
                font-size: 14px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><span class="emoji">🚀</span> Telegram Auto Buy</h1>
            <p>Автоматическая покупка стикеров в Telegram / Automatic Telegram Stickers Purchase</p>
        </div>
        
        <div class="warning" style="margin-bottom: 30px;">
            <strong><span class="emoji">⚠️</span> ВАЖНО ДЛЯ НОВЫХ ПОЛЬЗОВАТЕЛЕЙ / IMPORTANT FOR NEW USERS:</strong><br><br>
            🇷🇺 Если вы используете новый/нулевой TON кошелек, обязательно воспользуйтесь пунктом меню <strong>"5. 🔧 Check/Deploy wallets"</strong> перед первым запуском! Свежие кошельки нужно развернуть в блокчейне TON для работы с транзакциями.<br><br>
            🇺🇸 If you're using a new/zero balance TON wallet, make sure to use menu option <strong>"5. 🔧 Check/Deploy wallets"</strong> before first run! Fresh wallets need to be deployed in TON blockchain to work with transactions.
        </div>
        
        <div class="lang-switcher">
            <button class="lang-btn active" onclick="showLanguage('ru')">🇷🇺 Русский</button>
            <button class="lang-btn" onclick="showLanguage('en')">🇺🇸 English</button>
        </div>
        
        <!-- Russian Version -->
        <div id="content-ru">
            <div class="toc">
                <h3><span class="emoji">📋</span> Содержание</h3>
                <ul>
                    <li><a href="#what-is-ru">🎯 Что это такое?</a></li>
                    <li><a href="#quick-start-ru">🚀 Быстрый старт</a></li>
                    <li><a href="#telegram-api-ru">🔑 Получение API ключей Telegram</a></li>
                    <li><a href="#config-ru">⚙️ Настройка конфигурации</a></li>
                    <li><a href="#proxy-ru">🌐 Настройки прокси</a></li>
                    <li><a href="#modes-ru">🎯 Режимы работы</a></li>
                    <li><a href="#menu-guide-ru">🎮 Руководство по меню</a></li>
                </ul>
            </div>
            
            <div class="section" id="what-is-ru">
                <h2><span class="emoji">🎯</span> Что это такое?</h2>
                <p>Telegram Auto Buy - это программа для автоматической покупки стикеров в Telegram. Программа может:</p>
                <ul>
                    <li><strong>Покупать стикеры автоматически</strong> - настраиваете один раз, программа работает сама</li>
                    <li><strong>Работать с несколькими аккаунтами</strong> - можете добавить много Telegram аккаунтов</li>
                    <li><strong>Отправлять TON платежи</strong> - автоматически оплачивает покупки криптовалютой TON</li>
                    <li><strong>Отслеживать новые коллекции</strong> - находит новые стикеры и покупает их сразу (снайп режим)</li>
                </ul>
                
                <div class="info">
                    <strong><span class="emoji">📢</span> Будьте в курсе!</strong> Подписывайтесь на наш официальный канал <strong>@two_on_deck</strong> для получения последних обновлений, советов и лайфченджей!
                </div>
            </div>
            
            <div class="section" id="quick-start-ru">
                <h2><span class="emoji">🚀</span> Быстрый старт</h2>
                
                <h3><span class="step-number">1</span>Скачайте программу</h3>
                <ol>
                    <li>Скачайте архив с программой (содержит <code>stickersbot.exe</code> и <code>config.json</code>)</li>
                    <li>Распакуйте архив в любую папку на компьютере (например <code>TelegramMinter</code>)</li>
                </ol>
                
                <h3><span class="step-number">2</span>Настройте файл конфигурации</h3>
                <ol>
                    <li>Откройте файл <code>config.json</code> в любом текстовом редакторе</li>
                    <li>Заполните все необходимые поля по инструкции ниже</li>
                </ol>
            </div>
            
            <div class="section" id="telegram-api-ru">
                <h2><span class="emoji">🔑</span> Получение API ключей Telegram</h2>
                <h3>Как получить API ID и API Hash:</h3>
                <ol>
                    <li>Откройте <a href="https://my.telegram.org/auth" target="_blank">https://my.telegram.org/auth</a></li>
                    <li>Войдите с помощью своего номера телефона</li>
                    <li>Перейдите в "API development tools"</li>
                    <li>Заполните форму:
                        <ul>
                            <li><strong>App title</strong>: любое название (например "MyBot")</li>
                            <li><strong>Short name</strong>: короткое название (например "mybot")</li>
                            <li><strong>URL</strong>: можете оставить пустым</li>
                            <li><strong>Platform</strong>: выберите "Desktop"</li>
                            <li><strong>Description</strong>: любое описание</li>
                        </ul>
                    </li>
                    <li>Нажмите "Create application"</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> ВАЖНО:</strong> Скопируйте и сохраните:<br>
                    • <strong>API ID</strong> (число, например: 1234567)<br>
                    • <strong>API Hash</strong> (строка, например: "abcd1234efgh5678ijkl9012mnop3456")
                </div>
            </div>
            
            <div class="section" id="config-ru">
                <h2><span class="emoji">⚙️</span> Настройка конфигурации</h2>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> ВАЖНО: Настройка типа адреса кошелька</strong><br><br>
                    На данный момент программа использует тип адреса <strong>V4R2</strong>. Если вы хотите использовать данный кошелек в Tonkeeper, вам придется добавить этот тип адреса:<br><br>
                    <strong>Как настроить V4R2 адрес в Tonkeeper:</strong><br>
                    1. Откройте приложение Tonkeeper<br>
                    2. Перейдите в <strong>Настройки</strong><br>
                    3. Найдите пункт <strong>"Текущий адрес"</strong><br>
                    4. Выберите адрес <strong>V4R2</strong><br>
                    5. Откройте кошелек типа V4R2 и пополняйте именно его<br><br>
                    <strong><span class="emoji">🚀</span> Развертывание новых кошельков:</strong><br>
                    • <strong>Новые/нулевые кошельки</strong> требуют развертывания в блокчейне TON перед использованием<br>
                    • <strong>Используйте меню "5. 🔧 Check/Deploy wallets"</strong> для автоматического развертывания<br>
                    • <strong>Минимальный баланс:</strong> Нужно не менее 0.05 TON для развертывания<br>
                    • <strong>Стоимость развертывания:</strong> Около 0.01-0.02 TON на газ<br><br>
                    <span class="emoji">📝</span> <strong>Примечание:</strong> В будущих обновлениях будет добавлена поддержка W5 адресов для большей совместимости.
                </div>
                
                <h3>Пустой шаблон config.json:</h3>
                <div class="code-block">
{
  "license_key": "",
  "api_id": 0,
  "api_hash": "",
  "test_mode": true,
  "test_address": "",
  "accounts": [
    {
      "name": "",
      "phone_number": "",
      "collection": 0,
      "character": 0,
      "currency": "TON",
      "count": 1,
      "threads": 1,
      "max_transactions": 0,
      "purchase_delay_ms": 100,
      "seed_phrase": "",
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1000000000,
          "max": 10000000000
        },
        "monitor_delay_ms": 1000,
        "word_filter": ["keyword1", "keyword2"]
      }
    }
  ]
}
                </div>
                
                <h3>Пример заполненного конфига:</h3>
                <div class="code-block">
{
  "license_key": "YOUR_LICENSE_KEY_HERE",
  "test_mode": true,
  "test_address": "UQD...",
  "accounts": [
    {
      "name": "Мой основной аккаунт",
      "api_id": 1234567,
      "api_hash": "abcd1234efgh5678ijkl9012mnop3456",
      "phone_number": "+79123456789",
      "collection": 123,
      "character": 456,
      "currency": "TON",
      "count": 1,
      "threads": 1,
      "max_transactions": 10,
      "purchase_delay_ms": 100,
      "seed_phrase": "word1 word2 word3 ... word24",
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1000000000,
          "max": 10000000000
        },
        "monitor_delay_ms": 1000,
        "word_filter": ["azuki", "pokemon", "cryptopunks"]
      }
    }
  ]
}
                </div>
                
                <h3>Описание основных настроек:</h3>
                <table>
                    <tr>
                        <th>Параметр</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><code>license_key</code></td>
                        <td>Лицензионный ключ программы (получите у разработчиков)</td>
                    </tr>
                    <tr>
                        <td><code>test_mode</code></td>
                        <td>Тестовый режим (true = тест, false = реальные покупки)</td>
                    </tr>
                    <tr>
                        <td><code>test_address</code></td>
                        <td>Адрес кошелька для тестовых платежей</td>
                    </tr>
                </table>
                
                <h3>Настройки аккаунта:</h3>
                <table>
                    <tr>
                        <th>Параметр</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>Любое название для аккаунта (для удобства)</td>
                    </tr>
                    <tr>
                        <td><code>api_id</code></td>
                        <td>ID вашего Telegram приложения для данного аккаунта</td>
                    </tr>
                    <tr>
                        <td><code>api_hash</code></td>
                        <td>Hash вашего Telegram приложения для данного аккаунта</td>
                    </tr>
                    <tr>
                        <td><code>phone_number</code></td>
                        <td>Номер телефона Telegram аккаунта (с кодом страны)</td>
                    </tr>
                    <tr>
                        <td><code>collection</code></td>
                        <td>ID коллекции стикеров для покупки</td>
                    </tr>
                    <tr>
                        <td><code>character</code></td>
                        <td>ID персонажа в коллекции</td>
                    </tr>
                    <tr>
                        <td><code>currency</code></td>
                        <td>Валюта для покупки ("TON")</td>
                    </tr>
                    <tr>
                        <td><code>count</code></td>
                        <td>Количество стикеров для покупки за раз</td>
                    </tr>
                    <tr>
                        <td><code>threads</code></td>
                        <td>Количество потоков (рекомендуется 1-3)</td>
                    </tr>
                    <tr>
                        <td><code>max_transactions</code></td>
                        <td>Максимум транзакций (0 = без лимита)</td>
                    </tr>
                    <tr>
                        <td><code>purchase_delay_ms</code></td>
                        <td>Задержка между запросами покупки в миллисекундах (по умолчанию: 100)</td>
                    </tr>
                    <tr>
                        <td><code>seed_phrase</code></td>
                        <td>Seed фраза TON кошелька (12-24 слова через пробел)</td>
                    </tr>
                    <tr>
                        <td><code>snipe_monitor</code></td>
                        <td>Настройки снайп мониторинга (опционально)</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">⚙️</span> Настройки снайп мониторинга (<code>snipe_monitor</code>):</h3>
                <table>
                    <tr>
                        <th>Параметр</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><code>enabled</code></td>
                        <td>Включить снайп режим (true = мониторинг новых коллекций, false = прямая покупка)</td>
                    </tr>
                    <tr>
                        <td><code>supply_range</code></td>
                        <td>Диапазон количества стикеров (min-max)</td>
                    </tr>
                    <tr>
                        <td><code>price_range</code></td>
                        <td>Диапазон цены в нанотонах (1 TON = 1000000000 нанотон)</td>
                    </tr>
                    <tr>
                        <td><code>monitor_delay_ms</code></td>
                        <td>Задержка между запросами мониторинга (в миллисекундах)</td>
                    </tr>
                    <tr>
                        <td><code>word_filter</code></td>
                        <td>Список слов для поиска в названии коллекции</td>
                    </tr>
                </table>
            </div>
            
            <div class="section" id="proxy-ru">
                <h2><span class="emoji">🌐</span> Настройки прокси</h2>
                
                <div class="info">
                    <strong><span class="emoji">ℹ️</span> Информация:</strong> Каждый аккаунт теперь поддерживает индивидуальные настройки прокси. Все подключения аккаунта (Telegram, HTTP-запросы, TON RPC) будут использовать указанный прокси.
                </div>
                
                <h3><span class="emoji">🔧</span> Настройка прокси для аккаунта</h3>
                
                <h4>1. В config.json:</h4>
                <p>Установите <code>"use_proxy": true</code> для аккаунтов, которые должны использовать прокси</p>
                
                <h4>2. Создайте proxies.txt:</h4>
                <p>Добавьте список прокси в корневую папку (один прокси на строку)</p>
                
                <h3><span class="emoji">📝</span> Формат прокси в proxies.txt</h3>
                <ul>
                    <li><strong>Без аутентификации:</strong> <code>host:port</code></li>
                    <li><strong>С аутентификацией:</strong> <code>host:port:username:password</code></li>
                </ul>
                
                <h4>Пример proxies.txt:</h4>
                <div class="code-block">
192.168.1.100:1080
proxy.example.com:1080:myuser:mypass
another.proxy.com:3128
                </div>
                
                <h3><span class="emoji">⚙️</span> Параметры прокси</h3>
                <table>
                    <tr>
                        <th>Параметр</th>
                        <th>Тип</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><code>use_proxy</code></td>
                        <td>boolean</td>
                        <td>Включить/выключить прокси для аккаунта</td>
                    </tr>
                    <tr>
                        <td><code>proxies.txt</code></td>
                        <td>file</td>
                        <td>Файл со списком прокси (один прокси на строку)</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">🔗</span> Что использует прокси</h3>
                <p>При включенном прокси для аккаунта через него проходят:</p>
                <ul>
                    <li><span class="emoji">✅</span> Подключения к Telegram (авторизация, получение токенов)</li>
                    <li><span class="emoji">✅</span> HTTP-запросы к API (покупка стикеров)</li>
                    <li><span class="emoji">✅</span> TON RPC подключения (отправка транзакций)</li>
                    <li><span class="emoji">✅</span> Запросы мониторинга новых коллекций</li>
                </ul>
                
                <h3><span class="emoji">📋</span> Пример конфигурации</h3>
                <div class="code-block">
{
  "api_id": 12345,
  "api_hash": "your_api_hash",
  "accounts": [
    {
      "name": "Аккаунт 1 - Прямой",
      "phone_number": "+79123456789",
      "seed_phrase": "your 24 word seed phrase here",
      "use_proxy": false,
      "threads": 1,
      "collection": 25,
      "character": 1,
      "currency": "TON",
      "count": 5
    },
    {
      "name": "Аккаунт 2 - С прокси",
      "phone_number": "+79123456790", 
      "seed_phrase": "another 24 word seed phrase here",
      "use_proxy": true,
      "threads": 1,
      "collection": 25,
      "character": 1,
      "currency": "TON",
      "count": 5
    }
  ]
}
                </div>
                
                <h3><span class="emoji">🛡️</span> Поддерживаемые протоколы</h3>
                <ul>
                    <li><strong>SOCKS5</strong> прокси (рекомендуется)</li>
                    <li><strong>HTTP</strong> прокси для веб-запросов</li>
                </ul>
                
                <h3><span class="emoji">📝</span> Примечания</h3>
                <div class="highlight">
                    <ul>
                        <li>Каждый аккаунт может иметь свой прокси или работать без прокси</li>
                        <li>Настройки прокси применяются ко всем типам подключений аккаунта</li>
                        <li>При ошибке подключения к прокси приложение покажет соответствующее сообщение</li>
                        <li>TON RPC подключения поддерживают прокси частично (ограничение библиотеки liteclient)</li>
                    </ul>
                </div>
            </div>
            
            <div class="section" id="modes-ru">
                <h2><span class="emoji">🎯</span> Режимы работы программы</h2>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> ВАЖНО:</strong> Программа имеет два принципиально разных режима работы в зависимости от настройки <code>snipe_monitor</code>!
                </div>
                
                <h3><span class="emoji">🔍</span> Режим снайп мониторинга (snipe_monitor enabled: true)</h3>
                <div class="info">
                    <strong>Как работает:</strong>
                    <ul>
                        <li>Программа <strong>ждет появления НОВЫХ коллекций</strong> на платформе</li>
                        <li>Когда появляется новая коллекция, соответствующая вашим критериям, программа <strong>автоматически покупает ее</strong></li>
                        <li>Параметры <code>collection</code> и <code>character</code> в конфиге <strong>ИГНОРИРУЮТСЯ</strong></li>
                        <li>Программа работает в режиме <strong>постоянного мониторинга</strong></li>
                    </ul>
                </div>
                
                <h4>Пример конфига с включенным снайп мониторингом:</h4>
                <div class="code-block">
{
  "name": "Снайпер аккаунт",
  "phone_number": "+79123456789",
  "collection": 0,  // ← Игнорируется в этом режиме
  "character": 0,   // ← Игнорируется в этом режиме
  "currency": "TON",
  "count": 1,
  "threads": 1,
  "max_transactions": 5,
  "seed_phrase": "your seed phrase here",
  "snipe_monitor": {
    "enabled": true,  // ← ВКЛЮЧЕН снайп режим
    "supply_range": {
      "min": 100,
      "max": 10000
    },
    "price_range": {
      "min": 500000000,
      "max": 5000000000
    },
    "monitor_delay_ms": 1000,
    "word_filter": ["rare", "limited", "exclusive"]
  }
}
                </div>
                
                <h3><span class="emoji">🎯</span> Режим прямой покупки (snipe_monitor enabled: false или отсутствует)</h3>
                <div class="success">
                    <strong>Как работает:</strong>
                    <ul>
                        <li>Программа <strong>сразу покупает</strong> указанные в конфиге <code>collection</code> и <code>character</code></li>
                        <li>Никакого мониторинга - <strong>прямое действие</strong></li>
                        <li>Параметры <code>collection</code> и <code>character</code> <strong>ОБЯЗАТЕЛЬНЫ</strong></li>
                        <li>Идеально когда вы <strong>точно знаете</strong> что хотите купить</li>
                    </ul>
                </div>
                
                <h4>Пример конфига с прямой покупкой:</h4>
                <div class="code-block">
{
  "name": "Целевая покупка",
  "phone_number": "+79123456789",
  "collection": 123,  // ← ОБЯЗАТЕЛЬНО указать ID коллекции
  "character": 456,   // ← ОБЯЗАТЕЛЬНО указать ID персонажа
  "currency": "TON",
  "count": 1,
  "threads": 1,
  "max_transactions": 1,
  "seed_phrase": "your seed phrase here",
  "snipe_monitor": {
    "enabled": false  // ← ВЫКЛЮЧЕН снайп режим
  }
}
                </div>
                
                <h3><span class="emoji">⚙️</span> Настройки снайп мониторинга</h3>
                <table>
                    <tr>
                        <th>Параметр</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><code>enabled</code></td>
                        <td><strong>true</strong> = снайп режим, <strong>false</strong> = прямая покупка</td>
                    </tr>
                    <tr>
                        <td><code>supply_range</code></td>
                        <td>Диапазон количества NFT в коллекции (min-max)</td>
                    </tr>
                    <tr>
                        <td><code>price_range</code></td>
                        <td>Диапазон цены в нанотонах (1 TON = 1000000000 нанотон)</td>
                    </tr>
                    <tr>
                        <td><code>monitor_delay_ms</code></td>
                        <td>Задержка между запросами мониторинга (в миллисекундах)</td>
                    </tr>
                    <tr>
                        <td><code>word_filter</code></td>
                        <td>Список ключевых слов для поиска в названии коллекции</td>
                    </tr>
                </table>
                
                <div class="highlight">
                    <strong><span class="emoji">💡</span> Совет:</strong> Можете создать несколько аккаунтов с разными режимами - одни для снайпинга, другие для целевых покупок!
                </div>
            </div>
            
            <div class="section" id="menu-guide-ru">
                <h2><span class="emoji">🎮</span> Руководство по меню приложения</h2>
                
                <div class="info">
                    <strong><span class="emoji">ℹ️</span> Информация:</strong> Приложение имеет интерактивное CLI меню с 5 основными опциями. Вот подробное руководство по каждому пункту меню.
                </div>
                
                <h3><span class="emoji">🚀</span> 1. Запустить задачу (покупка/мониторинг)</h3>
                <div class="success">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Запускает основной функционал бота</li>
                        <li>Аутентифицирует все настроенные аккаунты</li>
                        <li>Начинает покупку или мониторинг согласно вашему конфигу</li>
                        <li>Показывает логи и статистику в реальном времени</li>
                    </ul>
                </div>
                
                <h4>Пошаговый процесс:</h4>
                <ol>
                    <li><strong>Аутентификация:</strong> Бот проверяет все аккаунты и аутентифицирует те, которые в этом нуждаются</li>
                    <li><strong>Валидация:</strong> Проверяет балансы кошельков и конфигурацию</li>
                    <li><strong>Запуск:</strong> Начинает процесс покупки/мониторинга</li>
                    <li><strong>Мониторинг:</strong> Показывает живые логи и статистику в консоли</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Важно:</strong> Убедитесь, что все аккаунты правильно настроены перед запуском!
                </div>
                
                <h3><span class="emoji">🛑</span> 2. Остановить задачу</h3>
                <div class="info">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Корректно останавливает все запущенные задачи</li>
                        <li>Завершает текущие транзакции перед остановкой</li>
                        <li>Показывает финальную статистику</li>
                        <li>Сохраняет все данные и логи</li>
                    </ul>
                </div>
                
                <h4>Когда использовать:</h4>
                <ul>
                    <li>Когда хотите временно остановить бота</li>
                    <li>Перед изменением конфигурации</li>
                    <li>Когда достигли целей по покупкам</li>
                    <li>Если заметили проблемы и хотите разобраться</li>
                </ul>
                
                <h3><span class="emoji">🔐</span> 3. Управление аутентификацией аккаунтов</h3>
                <div class="highlight">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Показывает статус аутентификации всех аккаунтов</li>
                        <li>Позволяет выборочную аутентификацию конкретных аккаунтов</li>
                        <li>Отображает статус файлов сессий и токенов авторизации</li>
                        <li>Предоставляет детальную информацию об аккаунтах</li>
                    </ul>
                </div>
                
                <h4>Информация о статусе аккаунта:</h4>
                <table>
                    <tr>
                        <th>Статус</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">🟢</span> АКТИВЕН</td>
                        <td>Аккаунт имеет действительный токен авторизации или файл сессии</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🔴</span> НЕАКТИВЕН</td>
                        <td>Аккаунт нуждается в аутентификации</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Токен авторизации</td>
                        <td>Аккаунт имеет действительный bearer токен</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">📁</span> Сессия</td>
                        <td>Файл сессии Telegram существует</td>
                    </tr>
                </table>
                
                <h4>Опции аутентификации:</h4>
                <ol>
                    <li><strong>Выборочная аутентификация:</strong> Выберите конкретные аккаунты по номерам (например, 1,3,5)</li>
                    <li><strong>Аутентифицировать все:</strong> Аутентифицировать все неактивные аккаунты сразу</li>
                    <li><strong>Обновить статус:</strong> Обновить информацию о статусе аккаунтов</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Примечание:</strong> Аутентификация может потребовать коды подтверждения по телефону для новых аккаунтов.
                </div>
                
                <h3><span class="emoji">💰</span> 4. Показать балансы кошельков</h3>
                <div class="success">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Отображает балансы TON кошельков для всех аккаунтов</li>
                        <li>Показывает адреса кошельков</li>
                        <li>Указывает на любые ошибки, связанные с кошельками</li>
                        <li>Помогает проверить достаточность средств перед покупкой</li>
                    </ul>
                </div>
                
                <h4>Отображаемая информация:</h4>
                <ul>
                    <li><strong>Имя аккаунта:</strong> Ваше настроенное имя аккаунта</li>
                    <li><strong>Номер телефона:</strong> Замаскированный номер телефона для безопасности</li>
                    <li><strong>Адрес кошелька:</strong> Адрес TON кошелька</li>
                    <li><strong>Баланс:</strong> Текущий баланс TON</li>
                    <li><strong>Ошибки:</strong> Любые проблемы, связанные с кошельком</li>
                </ul>
                
                <div class="info">
                    <strong><span class="emoji">💡</span> Совет:</strong> Регулярно проверяйте балансы, чтобы убедиться, что у вас достаточно TON для покупок!
                </div>
                
                <h3><span class="emoji">🔧</span> 5. Проверка/Развертывание кошельков</h3>
                <div class="highlight">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Проверяет все seed фразы из конфигурации аккаунтов</li>
                        <li>Определяет, развернуты ли кошельки в блокчейне TON</li>
                        <li>Автоматически развертывает неразвернутые кошельки при наличии средств</li>
                        <li>Показывает детальную информацию о состоянии каждого кошелька</li>
                    </ul>
                </div>
                
                <h4>Процесс проверки:</h4>
                <ol>
                    <li><strong>Валидация seed фраз:</strong> Проверяет формат (12 или 24 слова)</li>
                    <li><strong>Получение адресов:</strong> Показывает адрес кошелька для каждого аккаунта</li>
                    <li><strong>Проверка балансов:</strong> Отображает текущий баланс TON</li>
                    <li><strong>Тест развертывания:</strong> Пытается выполнить тестовую транзакцию для проверки</li>
                    <li><strong>Определение статуса:</strong> Показывает нужно ли развертывание</li>
                </ol>
                
                <h4>Статусы кошельков:</h4>
                <table>
                    <tr>
                        <th>Статус</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Развернут</td>
                        <td>Кошелек готов к использованию</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">⚠️</span> Требует развертывания</td>
                        <td>Кошелек не развернут, но есть средства (≥ 0.05 TON)</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">❌</span> Недостаточно средств</td>
                        <td>Нужно пополнить кошелек для развертывания</td>
                    </tr>
                </table>
                
                <h4>Опции развертывания:</h4>
                <ol>
                    <li><strong>Выборочное развертывание:</strong> Выберите конкретные кошельки по номерам</li>
                    <li><strong>Развернуть все:</strong> Автоматически развернуть все неразвернутые кошельки</li>
                    <li><strong>Обновить статус:</strong> Перепроверить состояние всех кошельков</li>
                    <li><strong>Вернуться в меню:</strong> Отменить операцию</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Важно:</strong> Развертывание кошелька требует минимум 0.05 TON на балансе. Операция потребляет около 0.01-0.02 TON на газ.
                </div>
                
                <div class="info">
                    <strong><span class="emoji">💡</span> Совет:</strong> Используйте этот пункт меню перед первым запуском покупок, чтобы убедиться что все кошельки готовы к работе!
                </div>
                
                <h3><span class="emoji">🚪</span> 6. Выход</h3>
                <div class="info">
                    <strong>Что делает:</strong>
                    <ul>
                        <li>Безопасно закрывает приложение</li>
                        <li>Останавливает все запущенные задачи</li>
                        <li>Сохраняет текущее состояние</li>
                        <li>Выполняет операции очистки</li>
                    </ul>
                </div>
                
                <h4>Лучшие практики:</h4>
                <ul>
                    <li>Всегда используйте эту опцию для выхода (не закрывайте принудительно)</li>
                    <li>Дождитесь завершения задач перед выходом</li>
                    <li>Проверьте финальную статистику перед закрытием</li>
                </ul>
                
                <h3><span class="emoji">📊</span> Понимание статусных сообщений</h3>
                <table>
                    <tr>
                        <th>Статус</th>
                        <th>Значение</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">⭕</span> Остановлен</td>
                        <td>В данный момент задачи не выполняются</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🟢</span> Работает</td>
                        <td>Бот активно покупает/мониторит</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🔄</span> Аутентификация</td>
                        <td>Идет процесс аутентификации аккаунта</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Успех</td>
                        <td>Операция выполнена успешно</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">❌</span> Ошибка</td>
                        <td>Операция не удалась - проверьте сообщение об ошибке</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">🔧</span> Устранение распространенных проблем</h3>
                
                <h4>Проблемы с аутентификацией аккаунтов:</h4>
                <ul>
                    <li><strong>Сессия не найдена:</strong> Используйте пункт меню 3 для аутентификации</li>
                    <li><strong>Неверный номер телефона:</strong> Убедитесь, что номер начинается с '+' и кода страны</li>
                    <li><strong>Требуется 2FA:</strong> Добавьте <code>two_factor_password</code> в конфиг</li>
                </ul>
                
                <h4>Проблемы с кошельком:</h4>
                <ul>
                    <li><strong>Недостаточный баланс:</strong> Добавьте больше TON в ваш кошелек</li>
                    <li><strong>Неверная seed фраза:</strong> Проверьте формат seed фразы (12-24 слова)</li>
                    <li><strong>Кошелек не найден:</strong> Убедитесь, что seed фраза правильная</li>
                </ul>
                
                <h4>Проблемы с покупкой:</h4>
                <ul>
                    <li><strong>Коллекция не найдена:</strong> Проверьте ID коллекции и персонажа</li>
                    <li><strong>Цена изменилась:</strong> Цена коллекции могла быть обновлена</li>
                    <li><strong>Распродано:</strong> Коллекция может быть распродана</li>
                </ul>
                
                <div class="highlight">
                    <strong><span class="emoji">💡</span> Профессиональные советы:</strong>
                    <ul>
                        <li>Всегда тестируйте сначала с небольшими суммами</li>
                        <li>Ведите резервные копии вашего файла конфигурации</li>
                        <li>Следите за логами на предмет сообщений об ошибках</li>
                        <li>Используйте тестовый режим для первоначальной настройки</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- English Version -->
        <div id="content-en" class="hidden">
            <div class="toc">
                <h3><span class="emoji">📋</span> Table of Contents</h3>
                <ul>
                    <li><a href="#what-is-en">🎯 What is this?</a></li>
                    <li><a href="#quick-start-en">🚀 Quick Start</a></li>
                    <li><a href="#telegram-api-en">🔑 Getting Telegram API Keys</a></li>
                    <li><a href="#config-en">⚙️ Configuration Setup</a></li>
                    <li><a href="#proxy-en">🌐 Proxy Settings</a></li>
                    <li><a href="#modes-en">🎯 Operating Modes</a></li>
                    <li><a href="#menu-guide-en">🎮 Application Menu Guide</a></li>
                </ul>
            </div>
            
            <div class="section" id="what-is-en">
                <h2><span class="emoji">🎯</span> What is this?</h2>
                <p>Telegram Auto Buy is a program for automatic stickers purchasing in Telegram. The program can:</p>
                <ul>
                    <li><strong>Buy stickers automatically</strong> - set it up once, the program works by itself</li>
                    <li><strong>Work with multiple accounts</strong> - you can add many Telegram accounts</li>
                    <li><strong>Send TON payments</strong> - automatically pays for purchases with TON cryptocurrency</li>
                    <li><strong>Track new collections</strong> - finds new stickers and buys them immediately (snipe mode)</li>
                </ul>
                
                <div class="info">
                    <strong><span class="emoji">📢</span> Stay updated!</strong> Join our official channel <strong>@two_on_deck</strong> for latest updates, tips and life-changing opportunities!
                </div>
            </div>
            
            <div class="section" id="quick-start-en">
                <h2><span class="emoji">🚀</span> Quick Start</h2>
                
                <h3><span class="step-number">1</span>Download the program</h3>
                <ol>
                    <li>Download the program archive (contains <code>stickersbot.exe</code> and <code>config.json</code>)</li>
                    <li>Extract the archive to any folder on your computer (e.g., <code>TelegramMinter</code>)</li>
                </ol>
                
                <h3><span class="step-number">2</span>Configure the configuration file</h3>
                <ol>
                    <li>Open the <code>config.json</code> file in any text editor</li>
                    <li>Fill in all necessary fields according to the instructions below</li>
                </ol>
            </div>
            
            <div class="section" id="telegram-api-en">
                <h2><span class="emoji">🔑</span> Getting Telegram API Keys</h2>
                <h3>How to get API ID and API Hash:</h3>
                <ol>
                    <li>Open <a href="https://my.telegram.org/auth" target="_blank">https://my.telegram.org/auth</a></li>
                    <li>Log in with your phone number</li>
                    <li>Go to "API development tools"</li>
                    <li>Fill out the form:
                        <ul>
                            <li><strong>App title</strong>: any name (e.g., "MyBot")</li>
                            <li><strong>Short name</strong>: short name (e.g., "mybot")</li>
                            <li><strong>URL</strong>: can be left empty</li>
                            <li><strong>Platform</strong>: select "Desktop"</li>
                            <li><strong>Description</strong>: any description</li>
                        </ul>
                    </li>
                    <li>Click "Create application"</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> IMPORTANT:</strong> Copy and save:<br>
                    • <strong>API ID</strong> (number, e.g., 1234567)<br>
                    • <strong>API Hash</strong> (string, e.g., "abcd1234efgh5678ijkl9012mnop3456")
                </div>
            </div>
            
            <div class="section" id="config-en">
                <h2><span class="emoji">⚙️</span> Configuration Setup</h2>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> IMPORTANT: Wallet Address Type Configuration</strong><br><br>
                    Currently, the program uses <strong>V4R2</strong> address type. If you want to use this wallet in Tonkeeper, you will need to add this address type:<br><br>
                    <strong>How to configure V4R2 address in Tonkeeper:</strong><br>
                    1. Open Tonkeeper app<br>
                    2. Go to <strong>Settings</strong><br>
                    3. Find <strong>"Current Address"</strong> option<br>
                    4. Select <strong>V4R2</strong> address<br>
                    5. Open the V4R2 wallet type and fund exactly this one<br><br>
                    <strong><span class="emoji">🚀</span> New Wallet Deployment:</strong><br>
                    • <strong>New/zero balance wallets</strong> require deployment in TON blockchain before use<br>
                    • <strong>Use menu "5. 🔧 Check/Deploy wallets"</strong> for automatic deployment<br>
                    • <strong>Minimum balance:</strong> Need at least 0.05 TON for deployment<br>
                    • <strong>Deployment cost:</strong> About 0.01-0.02 TON for gas<br><br>
                    <span class="emoji">📝</span> <strong>Note:</strong> Future updates will include W5 address support for better compatibility.
                </div>
                
                <h3>Empty config.json template:</h3>
                <div class="code-block">
{
  "license_key": "",
  "api_id": 0,
  "api_hash": "",
  "test_mode": true,
  "test_address": "",
  "accounts": [
    {
      "name": "",
      "phone_number": "",
      "collection": 0,
      "character": 0,
      "currency": "TON",
      "count": 1,
      "threads": 1,
      "max_transactions": 0,
      "purchase_delay_ms": 100,
      "seed_phrase": "",
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1000000000,
          "max": 10000000000
        },
        "monitor_delay_ms": 1000,
        "word_filter": ["keyword1", "keyword2"]
      }
    }
  ]
}
                </div>
                
                <h3>Example of filled config:</h3>
                <div class="code-block">
{
  "license_key": "YOUR_LICENSE_KEY_HERE",
  "test_mode": true,
  "test_address": "UQD...",
  "accounts": [
    {
      "name": "My Main Account",
      "api_id": 1234567,
      "api_hash": "abcd1234efgh5678ijkl9012mnop3456",
      "phone_number": "+1234567890",
      "collection": 123,
      "character": 456,
      "currency": "TON",
      "count": 1,
      "threads": 1,
      "max_transactions": 10,
      "purchase_delay_ms": 100,
      "seed_phrase": "word1 word2 word3 ... word24",
      "snipe_monitor": {
        "enabled": false,
        "supply_range": {
          "min": 10,
          "max": 5000
        },
        "price_range": {
          "min": 1000000000,
          "max": 10000000000
        },
        "monitor_delay_ms": 1000,
        "word_filter": ["azuki", "pokemon", "cryptopunks"]
      }
    }
  ]
}
                </div>
                
                <h3>Main settings description:</h3>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>license_key</code></td>
                        <td>Program license key (obtain from developers)</td>
                    </tr>
                    <tr>
                        <td><code>test_mode</code></td>
                        <td>Test mode (true = test, false = real purchases)</td>
                    </tr>
                    <tr>
                        <td><code>test_address</code></td>
                        <td>Wallet address for test payments</td>
                    </tr>
                </table>
                
                <h3>Account settings:</h3>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>Any name for the account (for convenience)</td>
                    </tr>
                    <tr>
                        <td><code>api_id</code></td>
                        <td>Your Telegram application ID for this account</td>
                    </tr>
                    <tr>
                        <td><code>api_hash</code></td>
                        <td>Your Telegram application hash for this account</td>
                    </tr>
                    <tr>
                        <td><code>phone_number</code></td>
                        <td>Telegram account phone number (with country code)</td>
                    </tr>
                    <tr>
                        <td><code>collection</code></td>
                        <td>Sticker collection ID for purchase</td>
                    </tr>
                    <tr>
                        <td><code>character</code></td>
                        <td>Character ID in the collection</td>
                    </tr>
                    <tr>
                        <td><code>currency</code></td>
                        <td>Currency for purchase ("TON")</td>
                    </tr>
                    <tr>
                        <td><code>count</code></td>
                        <td>Number of stickers to buy at once</td>
                    </tr>
                    <tr>
                        <td><code>threads</code></td>
                        <td>Number of threads (recommended 1-3)</td>
                    </tr>
                    <tr>
                        <td><code>max_transactions</code></td>
                        <td>Maximum transactions (0 = no limit)</td>
                    </tr>
                    <tr>
                        <td><code>purchase_delay_ms</code></td>
                        <td>Delay between purchase requests in milliseconds (default: 100)</td>
                    </tr>
                    <tr>
                        <td><code>seed_phrase</code></td>
                        <td>TON wallet seed phrase (12-24 words separated by spaces)</td>
                    </tr>
                    <tr>
                        <td><code>snipe_monitor</code></td>
                        <td>Snipe monitoring settings (optional)</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">⚙️</span> Snipe monitoring settings (<code>snipe_monitor</code>):</h3>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>enabled</code></td>
                        <td>Enable snipe mode (true = monitor new collections, false = direct purchase)</td>
                    </tr>
                    <tr>
                        <td><code>supply_range</code></td>
                        <td>Range of sticker quantity (min-max)</td>
                    </tr>
                    <tr>
                        <td><code>price_range</code></td>
                        <td>Price range in nanotons (1 TON = 1000000000 nanotons)</td>
                    </tr>
                    <tr>
                        <td><code>monitor_delay_ms</code></td>
                        <td>Delay between monitoring requests (in milliseconds)</td>
                    </tr>
                    <tr>
                        <td><code>word_filter</code></td>
                        <td>List of words to search for in collection names</td>
                    </tr>
                </table>
            </div>
            
            <div class="section" id="proxy-en">
                <h2><span class="emoji">🌐</span> Proxy Settings</h2>
                
                <div class="info">
                    <strong><span class="emoji">ℹ️</span> Info:</strong> Each account now supports individual proxy settings. All connections for the account (Telegram, HTTP requests, TON RPC) will use the specified proxy.
                </div>
                
                <h3><span class="emoji">🔧</span> Setting up proxy for an account</h3>
                <p>In the <code>config.json</code> file, add the following fields for each account:</p>
                
                <h4>1. In config.json:</h4>
                <p>Set <code>"use_proxy": true</code> for accounts that should use proxy</p>
                
                <h4>2. Create proxies.txt:</h4>
                <p>Add proxy list in the root folder (one proxy per line)</p>
                
                <h3><span class="emoji">📝</span> Proxy format in proxies.txt</h3>
                <ul>
                    <li><strong>Without authentication:</strong> <code>host:port</code></li>
                    <li><strong>With authentication:</strong> <code>host:port:username:password</code></li>
                </ul>
                
                <h4>Example proxies.txt:</h4>
                <div class="code-block">
192.168.1.100:1080
proxy.example.com:1080:myuser:mypass
another.proxy.com:3128
                </div>
                
                <h3><span class="emoji">⚙️</span> Proxy parameters</h3>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>use_proxy</code></td>
                        <td>boolean</td>
                        <td>Enable/disable proxy for the account</td>
                    </tr>
                    <tr>
                        <td><code>proxies.txt</code></td>
                        <td>file</td>
                        <td>File with proxy list (one proxy per line)</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">🔗</span> What uses proxy</h3>
                <p>When proxy is enabled for an account, the following go through it:</p>
                <ul>
                    <li><span class="emoji">✅</span> Telegram connections (authorization, token retrieval)</li>
                    <li><span class="emoji">✅</span> HTTP requests to API (sticker purchases)</li>
                    <li><span class="emoji">✅</span> TON RPC connections (transaction sending)</li>
                    <li><span class="emoji">✅</span> New collection monitoring requests</li>
                </ul>
                
                <h3><span class="emoji">📋</span> Example configuration</h3>
                <div class="code-block">
{
  "api_id": 12345,
  "api_hash": "your_api_hash",
  "accounts": [
    {
      "name": "Account 1 - Direct",
      "phone_number": "+1234567890",
      "seed_phrase": "your 24 word seed phrase here",
      "use_proxy": false,
      "threads": 1,
      "collection": 25,
      "character": 1,
      "currency": "TON",
      "count": 5
    },
    {
      "name": "Account 2 - With Proxy",
      "phone_number": "+1234567891", 
      "seed_phrase": "another 24 word seed phrase here",
      "use_proxy": true,
      "threads": 1,
      "collection": 25,
      "character": 1,
      "currency": "TON",
      "count": 5
    }
  ]
}
                </div>
                
                <h3><span class="emoji">🛡️</span> Supported protocols</h3>
                <ul>
                    <li><strong>SOCKS5</strong> proxy (recommended)</li>
                    <li><strong>HTTP</strong> proxy for web requests</li>
                </ul>
                
                <h3><span class="emoji">📝</span> Notes</h3>
                <div class="highlight">
                    <ul>
                        <li>Each account can have its own proxy or work without proxy</li>
                        <li>Proxy settings apply to all types of account connections</li>
                        <li>In case of proxy connection error, the application will show a corresponding message</li>
                        <li>TON RPC connections support proxy partially (liteclient library limitation)</li>
                    </ul>
                </div>
            </div>
            
            <div class="section" id="modes-en">
                <h2><span class="emoji">🎯</span> Operating Modes</h2>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> IMPORTANT:</strong> The program has two fundamentally different operating modes depending on the <code>snipe_monitor</code> setting!
                </div>
                
                <h3><span class="emoji">🔍</span> Snipe Monitoring Mode (snipe_monitor enabled: true)</h3>
                <div class="info">
                    <strong>How it works:</strong>
                    <ul>
                        <li>The program <strong>waits for NEW collections</strong> to appear on the platform</li>
                        <li>When a new collection appears that matches your criteria, the program <strong>automatically buys it</strong></li>
                        <li>The <code>collection</code> and <code>character</code> parameters in the config are <strong>IGNORED</strong></li>
                        <li>The program works in <strong>constant monitoring</strong> mode</li>
                    </ul>
                </div>
                
                <h4>Example config with snipe monitoring enabled:</h4>
                <div class="code-block">
{
  "name": "Sniper Account",
  "phone_number": "+1234567890",
  "collection": 0,  // ← Ignored in this mode
  "character": 0,   // ← Ignored in this mode
  "currency": "TON",
  "count": 1,
  "threads": 1,
  "max_transactions": 5,
  "seed_phrase": "your seed phrase here",
  "snipe_monitor": {
    "enabled": true,  // ← SNIPE MODE ENABLED
    "supply_range": {
      "min": 100,
      "max": 10000
    },
    "price_range": {
      "min": 500000000,
      "max": 5000000000
    },
    "monitor_delay_ms": 1000,
    "word_filter": ["rare", "limited", "exclusive"]
  }
}
                </div>
                
                <h3><span class="emoji">🎯</span> Direct Purchase Mode (snipe_monitor enabled: false or absent)</h3>
                <div class="success">
                    <strong>How it works:</strong>
                    <ul>
                        <li>The program <strong>immediately buys</strong> the specified <code>collection</code> and <code>character</code> from the config</li>
                        <li>No monitoring - <strong>direct action</strong></li>
                        <li>The <code>collection</code> and <code>character</code> parameters are <strong>REQUIRED</strong></li>
                        <li>Perfect when you <strong>know exactly</strong> what you want to buy</li>
                    </ul>
                </div>
                
                <h4>Example config with direct purchase:</h4>
                <div class="code-block">
{
  "name": "Direct Purchase",
  "phone_number": "+1234567890",
  "collection": 123,  // ← REQUIRED collection ID
  "character": 456,   // ← REQUIRED character ID
  "currency": "TON",
  "count": 1,
  "threads": 1,
  "max_transactions": 1,
  "seed_phrase": "your seed phrase here",
  "snipe_monitor": {
    "enabled": false  // ← SNIPE MODE DISABLED
  }
}
                </div>
                
                <h3><span class="emoji">⚙️</span> Snipe Monitor Settings</h3>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>enabled</code></td>
                        <td><strong>true</strong> = snipe mode, <strong>false</strong> = direct purchase</td>
                    </tr>
                    <tr>
                        <td><code>supply_range</code></td>
                        <td>Range of NFT count in collection (min-max)</td>
                    </tr>
                    <tr>
                        <td><code>price_range</code></td>
                        <td>Price range in nanotons (1 TON = 1000000000 nanotons)</td>
                    </tr>
                    <tr>
                        <td><code>monitor_delay_ms</code></td>
                        <td>Delay between monitoring requests (in milliseconds)</td>
                    </tr>
                    <tr>
                        <td><code>word_filter</code></td>
                        <td>List of keywords to search for in collection names</td>
                    </tr>
                </table>
                
                <div class="highlight">
                    <strong><span class="emoji">💡</span> Tip:</strong> You can create multiple accounts with different modes - some for sniping, others for targeted purchases!
                </div>
            </div>
            
            <div class="section" id="menu-guide-en">
                <h2><span class="emoji">🎮</span> Application Menu Guide</h2>
                
                <div class="info">
                    <strong><span class="emoji">ℹ️</span> Info:</strong> The application has an interactive CLI menu with 5 main options. Here's a detailed guide for each menu item.
                </div>
                
                <h3><span class="emoji">🚀</span> 1. Start Task (Purchase/Monitoring)</h3>
                <div class="success">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Starts the main bot functionality</li>
                        <li>Authenticates all configured accounts</li>
                        <li>Begins purchasing or monitoring based on your config</li>
                        <li>Shows real-time logs and statistics</li>
                    </ul>
                </div>
                
                <h4>Step-by-step process:</h4>
                <ol>
                    <li><strong>Authentication:</strong> Bot checks all accounts and authenticates those that need it</li>
                    <li><strong>Validation:</strong> Verifies wallet balances and configuration</li>
                    <li><strong>Start:</strong> Begins the purchasing/monitoring process</li>
                    <li><strong>Monitoring:</strong> Shows live logs and statistics in the console</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Important:</strong> Make sure all accounts are properly configured before starting!
                </div>
                
                <h3><span class="emoji">🛑</span> 2. Stop Task</h3>
                <div class="info">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Gracefully stops all running tasks</li>
                        <li>Completes current transactions before stopping</li>
                        <li>Shows final statistics</li>
                        <li>Saves all data and logs</li>
                    </ul>
                </div>
                
                <h4>When to use:</h4>
                <ul>
                    <li>When you want to stop the bot temporarily</li>
                    <li>Before changing configuration</li>
                    <li>When you've reached your purchase goals</li>
                    <li>If you notice any issues and want to investigate</li>
                </ul>
                
                <h3><span class="emoji">🔐</span> 3. Manage Account Authentication</h3>
                <div class="highlight">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Shows authentication status of all accounts</li>
                        <li>Allows selective authentication of specific accounts</li>
                        <li>Displays session files and auth tokens status</li>
                        <li>Provides detailed account information</li>
                    </ul>
                </div>
                
                <h4>Account Status Information:</h4>
                <table>
                    <tr>
                        <th>Status</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">🟢</span> ACTIVE</td>
                        <td>Account has valid auth token or session file</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🔴</span> INACTIVE</td>
                        <td>Account needs authentication</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Auth Token</td>
                        <td>Account has valid bearer token</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">📁</span> Session</td>
                        <td>Telegram session file exists</td>
                    </tr>
                </table>
                
                <h4>Authentication Options:</h4>
                <ol>
                    <li><strong>Selective Authentication:</strong> Choose specific accounts by numbers (e.g., 1,3,5)</li>
                    <li><strong>Authenticate All:</strong> Authenticate all inactive accounts at once</li>
                    <li><strong>Refresh Status:</strong> Update account status information</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Note:</strong> Authentication may require phone verification codes for new accounts.
                </div>
                
                <h3><span class="emoji">💰</span> 4. Show Wallet Balances</h3>
                <div class="success">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Displays TON wallet balances for all accounts</li>
                        <li>Shows wallet addresses</li>
                        <li>Indicates any wallet-related errors</li>
                        <li>Helps verify sufficient funds before purchasing</li>
                    </ul>
                </div>
                
                <h4>Information displayed:</h4>
                <ul>
                    <li><strong>Account Name:</strong> Your configured account name</li>
                    <li><strong>Phone Number:</strong> Masked phone number for security</li>
                    <li><strong>Wallet Address:</strong> TON wallet address</li>
                    <li><strong>Balance:</strong> Current TON balance</li>
                    <li><strong>Errors:</strong> Any wallet-related issues</li>
                </ul>
                
                <div class="info">
                    <strong><span class="emoji">💡</span> Tip:</strong> Check balances regularly to ensure you have enough TON for purchases!
                </div>
                
                <h3><span class="emoji">🔧</span> 5. Check/Deploy Wallets</h3>
                <div class="highlight">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Checks all seed phrases from account configuration</li>
                        <li>Determines if wallets are deployed in TON blockchain</li>
                        <li>Automatically deploys undeployed wallets when funds are available</li>
                        <li>Shows detailed information about each wallet's state</li>
                    </ul>
                </div>
                
                <h4>Checking process:</h4>
                <ol>
                    <li><strong>Seed phrase validation:</strong> Checks format (12 or 24 words)</li>
                    <li><strong>Address retrieval:</strong> Shows wallet address for each account</li>
                    <li><strong>Balance checking:</strong> Displays current TON balance</li>
                    <li><strong>Deployment test:</strong> Attempts test transaction to verify deployment</li>
                    <li><strong>Status determination:</strong> Shows if deployment is needed</li>
                </ol>
                
                <h4>Wallet statuses:</h4>
                <table>
                    <tr>
                        <th>Status</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Deployed</td>
                        <td>Wallet is ready for use</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">⚠️</span> Needs deployment</td>
                        <td>Wallet not deployed but has funds (≥ 0.05 TON)</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">❌</span> Insufficient funds</td>
                        <td>Need to fund wallet for deployment</td>
                    </tr>
                </table>
                
                <h4>Deployment options:</h4>
                <ol>
                    <li><strong>Selective deployment:</strong> Choose specific wallets by numbers</li>
                    <li><strong>Deploy all:</strong> Automatically deploy all undeployed wallets</li>
                    <li><strong>Refresh status:</strong> Recheck all wallet states</li>
                    <li><strong>Back to menu:</strong> Cancel operation</li>
                </ol>
                
                <div class="warning">
                    <strong><span class="emoji">⚠️</span> Important:</strong> Wallet deployment requires minimum 0.05 TON balance. Operation consumes about 0.01-0.02 TON for gas.
                </div>
                
                <div class="info">
                    <strong><span class="emoji">💡</span> Tip:</strong> Use this menu item before first purchase run to ensure all wallets are ready!
                </div>
                
                <h3><span class="emoji">🚪</span> 6. Exit</h3>
                <div class="info">
                    <strong>What it does:</strong>
                    <ul>
                        <li>Safely closes the application</li>
                        <li>Stops all running tasks</li>
                        <li>Saves current state</li>
                        <li>Performs cleanup operations</li>
                    </ul>
                </div>
                
                <h4>Best practices:</h4>
                <ul>
                    <li>Always use this option to exit (don't force close)</li>
                    <li>Wait for tasks to complete before exiting</li>
                    <li>Check final statistics before closing</li>
                </ul>
                
                <h3><span class="emoji">📊</span> Understanding Status Messages</h3>
                <table>
                    <tr>
                        <th>Status</th>
                        <th>Meaning</th>
                    </tr>
                    <tr>
                        <td><span class="emoji">⭕</span> Stopped</td>
                        <td>No tasks are currently running</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🟢</span> Running</td>
                        <td>Bot is actively purchasing/monitoring</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">🔄</span> Authenticating</td>
                        <td>Account authentication in progress</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">✅</span> Success</td>
                        <td>Operation completed successfully</td>
                    </tr>
                    <tr>
                        <td><span class="emoji">❌</span> Error</td>
                        <td>Operation failed - check error message</td>
                    </tr>
                </table>
                
                <h3><span class="emoji">🔧</span> Troubleshooting Common Issues</h3>
                
                <h4>Account Authentication Problems:</h4>
                <ul>
                    <li><strong>Session not found:</strong> Use menu option 3 to authenticate</li>
                    <li><strong>Invalid phone number:</strong> Ensure phone starts with '+' and country code</li>
                    <li><strong>2FA required:</strong> Add <code>two_factor_password</code> to config</li>
                </ul>
                
                <h4>Wallet Issues:</h4>
                <ul>
                    <li><strong>Insufficient balance:</strong> Add more TON to your wallet</li>
                    <li><strong>Invalid seed phrase:</strong> Check seed phrase format (12-24 words)</li>
                    <li><strong>Wallet not found:</strong> Verify seed phrase is correct</li>
                </ul>
                
                <h4>Purchase Problems:</h4>
                <ul>
                    <li><strong>Collection not found:</strong> Verify collection and character IDs</li>
                    <li><strong>Price changed:</strong> Collection price may have been updated</li>
                    <li><strong>Sold out:</strong> Collection may be out of stock</li>
                </ul>
                
                <div class="highlight">
                    <strong><span class="emoji">💡</span> Pro Tips:</strong>
                    <ul>
                        <li>Always test with small amounts first</li>
                        <li>Keep backup copies of your config file</li>
                        <li>Monitor logs for any error messages</li>
                        <li>Use test mode for initial setup</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showLanguage(lang) {
            // Hide all content
            document.getElementById('content-ru').classList.add('hidden');
            document.getElementById('content-en').classList.add('hidden');
            
            // Remove active class from all buttons
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected content and activate button
            document.getElementById('content-' + lang).classList.remove('hidden');
            event.target.classList.add('active');
        }
        
        // Smooth scrolling for anchor links
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html> 